wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-accerciser&language=fi&task=export-to-file'	-O	accerciser/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-aisleriot&language=fi&task=export-to-file'	-O	aisleriot/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-alacarte&language=fi&task=export-to-file'	-O	alacarte/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-anjuta&language=fi&task=export-to-file'	-O	anjuta/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-at-spi2-atk&language=fi&task=export-to-file'	-O	at-spi2-atk/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-at-spi2-core&language=fi&task=export-to-file'	-O	at-spi2-core/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-atk&language=fi&task=export-to-file'	-O	atk/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-baobab&language=fi&task=export-to-file'	-O	baobab/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-brasero&language=fi&task=export-to-file'	-O	brasero/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-caribou&language=fi&task=export-to-file'	-O	caribou/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-cheese&language=fi&task=export-to-file'	-O	cheese/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-clutter&language=fi&task=export-to-file'	-O	clutter/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-cogl&language=fi&task=export-to-file'	-O	cogl/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-devhelp&language=fi&task=export-to-file'	-O	devhelp/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-empathy&language=fi&task=export-to-file'	-O	empathy/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-eog&language=fi&task=export-to-file'	-O	eog/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-epiphany&language=fi&task=export-to-file'	-O	epiphany/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-evince&language=fi&task=export-to-file'	-O	evince/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-evolution&language=fi&task=export-to-file'	-O	evolution/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-evolution-data-server&language=fi&task=export-to-file'	-O	evolution-data-server/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-file-roller&language=fi&task=export-to-file'	-O	file-roller/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gcalctool&language=fi&task=export-to-file'	-O	gcalctool/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gconf&language=fi&task=export-to-file'	-O	gconf/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gconf-editor&language=fi&task=export-to-file'	-O	gconf-editor/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gdk-pixbuf&language=fi&task=export-to-file'	-O	gdk-pixbuf/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gdl&language=fi&task=export-to-file'	-O	gdl/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gdm&language=fi&task=export-to-file'	-O	gdm/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gedit&language=fi&task=export-to-file'	-O	gedit/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-glade&language=fi&task=export-to-file'	-O	glade/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-glib&language=fi&task=export-to-file'	-O	glib/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-glib-networking&language=fi&task=export-to-file'	-O	glib-networking/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-backgrounds&language=fi&task=export-to-file'	-O	gnome-backgrounds/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-bluetooth&language=fi&task=export-to-file'	-O	gnome-bluetooth/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-boxes&language=fi&task=export-to-file'	-O	gnome-boxes/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-contacts&language=fi&task=export-to-file'	-O	gnome-contacts/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-control-center&language=fi&task=export-to-file'	-O	gnome-control-center/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-desktop&language=fi&task=export-to-file'	-O	gnome-desktop/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-dictionary&language=fi&task=export-to-file'	-O	gnome-dictionary/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-disk-utility&language=fi&task=export-to-file'	-O	gnome-disk-utility/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-doc-utils&language=fi&task=export-to-file'	-O	gnome-doc-utils/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-documents&language=fi&task=export-to-file'	-O	gnome-documents/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-font-viewer&language=fi&task=export-to-file'	-O	gnome-font-viewer/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-games&language=fi&task=export-to-file'	-O	gnome-games/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-icon-theme&language=fi&task=export-to-file'	-O	gnome-icon-theme/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-keyring&language=fi&task=export-to-file'	-O	gnome-keyring/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-menus&language=fi&task=export-to-file'	-O	gnome-menus/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-nettool&language=fi&task=export-to-file'	-O	gnome-nettool/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-online-accounts&language=fi&task=export-to-file'	-O	gnome-online-accounts/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-packagekit&language=fi&task=export-to-file'	-O	gnome-packagekit/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-panel&language=fi&task=export-to-file'	-O	gnome-panel/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-power-manager&language=fi&task=export-to-file'	-O	gnome-power-manager/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-screensaver&language=fi&task=export-to-file'	-O	gnome-screensaver/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-screenshot&language=fi&task=export-to-file'	-O	gnome-screenshot/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-search-tool&language=fi&task=export-to-file'	-O	gnome-search-tool/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-session&language=fi&task=export-to-file'	-O	gnome-session/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-settings-daemon&language=fi&task=export-to-file'	-O	gnome-settings-daemon/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-shell&language=fi&task=export-to-file'	-O	gnome-shell/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-shell-extensions&language=fi&task=export-to-file'	-O	gnome-shell-extensions/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-system-log&language=fi&task=export-to-file'	-O	gnome-system-log/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-system-monitor&language=fi&task=export-to-file'	-O	gnome-system-monitor/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-terminal.gnome-3-4&language=fi&task=export-to-file'	-O	gnome-terminal.gnome-3-4/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-themes-standard&language=fi&task=export-to-file'	-O	gnome-themes-standard/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-user-share&language=fi&task=export-to-file'	-O	gnome-user-share/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gnome-video-effects&language=fi&task=export-to-file'	-O	gnome-video-effects/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gtkhtml&language=fi&task=export-to-file'	-O	gtkhtml/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gtksourceview&language=fi&task=export-to-file'	-O	gtksourceview/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gucharmap&language=fi&task=export-to-file'	-O	gucharmap/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-gvfs&language=fi&task=export-to-file'	-O	gvfs/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-hamster-applet&language=fi&task=export-to-file'	-O	hamster-applet/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-libgdata&language=fi&task=export-to-file'	-O	libgdata/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-libgnome-keyring&language=fi&task=export-to-file'	-O	libgnome-keyring/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-libgnome-media-profiles&language=fi&task=export-to-file'	-O	libgnome-media-profiles/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-libgnomekbd&language=fi&task=export-to-file'	-O	libgnomekbd/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-libgtop&language=fi&task=export-to-file'	-O	libgtop/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-libgweather&language=fi&task=export-to-file'	-O	libgweather/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-libpeas&language=fi&task=export-to-file'	-O	libpeas/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-libwnck&language=fi&task=export-to-file'	-O	libwnck/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-locations&language=fi&task=export-to-file'	-O	locations/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-metacity&language=fi&task=export-to-file'	-O	metacity/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-mousetweaks&language=fi&task=export-to-file'	-O	mousetweaks/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-mutter&language=fi&task=export-to-file'	-O	mutter/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-nautilus&language=fi&task=export-to-file'	-O	nautilus/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-nautilus-sendto&language=fi&task=export-to-file'	-O	nautilus-sendto/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-network-manager-applet&language=fi&task=export-to-file'	-O	network-manager-applet/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-notification-daemon&language=fi&task=export-to-file'	-O	notification-daemon/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-orca&language=fi&task=export-to-file'	-O	orca/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-seahorse&language=fi&task=export-to-file'	-O	seahorse/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-seahorse-plugins&language=fi&task=export-to-file'	-O	seahorse-plugins/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-sushi&language=fi&task=export-to-file'	-O	sushi/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-tomboy&language=fi&task=export-to-file'	-O	tomboy/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-totem&language=fi&task=export-to-file'	-O	totem/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-totem-pl-parser&language=fi&task=export-to-file'	-O	totem-pl-parser/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-vinagre&language=fi&task=export-to-file'	-O	vinagre/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-vino&language=fi&task=export-to-file'	-O	vino/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-vte&language=fi&task=export-to-file'	-O	vte/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-yelp&language=fi&task=export-to-file'	-O	yelp/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-yelp-xsl&language=fi&task=export-to-file'	-O	yelp-xsl/po/fi.po
wget 'http://l10n.laxstrom.name/w/index.php?title=Toiminnot%3AK%C3%A4%C3%A4nn%C3%A4&taction=export&group=gnome-zenity&language=fi&task=export-to-file'	-O	zenity/po/fi.po

